<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/button_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:background="@drawable/refresh" />

        <ImageButton
            android:id="@+id/button1new"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            
            android:background="@drawable/plus"
            android:onClick="onClickNewApp" />
    </LinearLayout>

    <fragment
        android:id="@+id/Appointments"
        android:name="kb50.appointment.AppointmentListFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>