<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF1346"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/New_appointment" 
        android:onClick="onClickNewApp"/>

      <fragment
        android:id="@+id/Appointments"
        android:name="kb50.appointment.AppointmentListFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
 
</LinearLayout>